.thumbnail {
       width: 100%;
       
       /**height: 300px;
       object-fit: contain;
       object-position: right;
       border-width: 2px;
       border -style: solid;**/
   }

.video-author,.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
 }

 .video-author{
    margin-bottom: 4px;
 }


.channel-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    position: relative;

}
.white-box{
   position: absolute;
   margin-left: 50px;
   background-color:white;
   color: rgb(0, 0, 0);
   border-radius: 5px;
   border: 1px;
   border-style: solid;
   top: 23px;
   border-color: rgb(255, 255, 255);
   box-shadow: inset 1px 1px 30px rgb(207, 205, 202);
   opacity: 0;
}
.channel-pic:hover .white-box {
   opacity: 1;

}
 .video-info{
    
    margin-left: 7px;
 }
 .profile-pic{
    width: 36px;
    border-radius: 40px;
 }
 .video-title{ 
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height:20px;
    margin-bottom: 10px ;
    z-index: 300;
 }

 .thumbnail-row{
    margin-bottom: 10px;
    position: relative;
 }
  
 .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:16px;
    row-gap: 40px;
 }
@media(max-width:750px){
   .video-grid {
      grid-template-columns: 1fr 1fr;
   }
}

@media (min-width: 751) and (max-width:999px){
   .video-grid {
      grid-template-columns: 1fr 1fr;
   }
}


@media(min-width:1000px){
   .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }
}

.video-time{
   background-color: black;
   color: white;
   position: absolute;
   bottom: 9px;
   right: 5px; 
   font-size: 12px;
   font-family: Roboto,Arial;
   font-weight: 500;
   padding: 4px; 
   border-radius: 2px;

}
